<html>
<head>
	<title>Chris Truong - Game Designer - Just Alright</title>
	<!-- Mobile View -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="css/grids.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- JS -->
	<script src = "js/navigation.js"></script>
	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<!-- Header -->
	<div class="headerBackground grid">
		<div class="col-3of10AboutResume headerHover">
			<a href="about.html"><h3 class="headerTealAbout">- About<h3></a>
		</div>
		<div class="col-3of10Name">
			<a href="index.html"><h3 class="whiteText nameHover">- Chris Truong -</h3></a>
		</div>
		<div class="col-3of10AboutResume headerHover">
			<a href="files/Chris_Truong-Portfolio_Resume.pdf" target="_blank"><h3 class="headerTealResume">Resume -<h3></a>
		</div>
	</div>

	<div class="headerCopy grid">
		<div class="col-3of10AboutResume">
			<a href=""><h3 class="headerTealAbout">- About<h3></a>
		</div>
	</div>

	<!-- Project -->
	<div class="grid">
		<div class="col-5of10Nav">
			<a href="sound_mixer.html"><h2 class="tealClick">- Sound Mixer</h2></a>
		</div>
		<div class="col-5of10Nav">
			<a href="sweet_sacrifice.html"><h2 class="tealClick">Sweet Sacrifice -</h2></a>
		</div>
	</div>

	<img class="projectImage" src="img/nerine_title.jpg">
	
	<div class="grid">
		<div class="col-3of10 marginLeft">
			<h1 class="leftText teal">Nerine</h1>
			<a href="https://drive.google.com/open?id=0B_YHOMc3w-PMUUtFRk1sNXIxS3M&authuser=0"><h3 class="leftText textUnderline tealClick">Download Game</h3></a>
			<a href="files/nerine_documentation.pdf" target="_blank"><h3 class="leftText textUnderline tealClick">View Game Documentation</h3></a>

		</div>

		<div class="col-3of10Projects">
			<div>
				<h3 class="textLeft teal">Overview</h3>
				<p class="textLeft">Nerine is science fiction survival horror narrative taking place in the early 2060's. The user plays as Colin O'Mallory, a first time astronaut on a mission to Mars. In this reality, the lunar colony has already been well-established, and Mars has a decade old fledgling colony that has, up till the beginning of Nerine, been thriving. </p>
			</div>
			<div>
				<h3 class="textLeft teal">Role: Programmer and User Experience</h3>
				<p class="textLeft">I was the sole programmer in the team and my role mainly involved custom logic that triggered events or AI behavior, and placing all of my team member's assets into the game using the game engine. I was also left in charge of creating the map layout which allowed me to create an immersive experience within the game's level design. </p>
			</div>
			<div>
				<h3 class="textLeft teal">Process</h3>
				<p>When first starting on this project, we designed using a top-down approach to come up with the idea of the USSR and NASA sending probles and people to Mars. We decided to make a roleplaying game, which ended with the use of a branching narrative. This way, there would be some replay value in going through and getting all the endings.</p>
				<p>We decided on the format of a retro 2D RPG game, as it affords lots of interaction within the map and scope of the game to create agency, yet can still be made terrifying through scenery and music. In creating the map of Mars we chose tilesets with darker colour schemes that fit with the horror aspect of Colin's experience, but also worked well with the perception of spacecrafts (and thus potential colonies) being made of metal and of Mars being quite rusted. In using RPGMaker 2003 specifically as the game engine, we were allowed to use less detailed sprites which also helped create more grotesque monsters, where the player could fill in additional features on their own.</p>
				<p>We added as much realistic detail to the game as we could. These details are based on careful research on current space agencies, programs, and technologies, such as currently existing speculative plans for Martian colonies, spaceships and space suits that are still in development, and timelines calculated according to planned schedules (as in the cancelled NASA Constellation Program). The opening dialogue was also parsed from previous NASA transcripts, such as those from Apollo 11 and 13. This way, there may be a greater sense of immersion and players will be able to suspend their disbelief on the more science fiction aspects.</p>
			</div>
		</div>

		<div class="grid">
			<div class="col-3of10 marginLeft5">
				<iframe width="320" height="240" src="https://www.youtube.com/embed/zdGcSLoj6Lk" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-3of10">
				<img class="projectImageGrid" src="img/nerine_gameplay.gif">
			</div>
			<div class="col-3of10">
				<a href="img/nerine_layout.jpg">
					<img class="projectImageGrid" src="img/nerine_layout.jpg">
				</a>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="footerBackground grid">
		<div class="col-5of10">
			<p class="whiteText">chris_truong@hotmail.com</p>
		</div>
		<div class="col-5of10">
			<p class="whiteText">Vancouver, BC</p>
		</div>
	</div>
</body>
</html>